# android-lint

./: build.gradle  final_issues.txt  final_result.txt  local.properties  settings.gradle  test
app/: build.gradle
app/src/main/java/com/paincker/lint/demo/: MainActivity.java
checkstyle/: checkstyle.xml
hooks/: pre-commit
lintaar/: build.gradle
lintjar/: build.gradle
lintjar/src/main/java/com/paincker/lint/core/: LogDetector.java  NewThreadDetector.java
lintnone/: build.gradle
lintnone/src/androidTest/java/com/lint/none/: ExampleInstrumentedTest.java
lintnone/src/main/: AndroidManifest.xml
lintnone/src/main/res/values/: strings.xml
lintnone/src/test/java/com/lint/none/: ExampleUnitTest.java
