apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.lint:lint-api:26.2.1'
    compile 'com.android.tools.lint:lint-checks:26.2.1'
}

jar {
    manifest {
        attributes("Lint-Registry": "com.paincker.lint.core.MyIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}
